{
    "name": "Andrew Hill",
    "short_name": "Andrew Hill",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f1f1f",
    "background_color": "#1f1f1f",
    "start_url": "https://www.andrewthomashill.co.uk",
    "display": "standalone"
}
